<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/cardView"
        android:layout_height="150dp"
        android:minWidth="200dp"
        android:layout_alignParentLeft="true"
android:layout_centerVertical="true"
        android:layout_margin="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:id="@+id/textView"
            android:paddingBottom="30dp"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:text="Title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:text="Subtitle"/>

    </android.support.v7.widget.CardView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@+id/cardView"/>

</RelativeLayout>